# Backend-Ticket-Java-

./: .gitignore  README.md  pom.xml  structure.txt  test.xml
Ticket-application/: pom.xml
Ticket-application/src/main/java/com/ticket/ddd/application/mapper/: TicketDetailMapper.java
Ticket-application/src/main/java/com/ticket/ddd/application/model/: TicketDetailDTO.java  TicketOrderDTO.java
Ticket-application/src/main/java/com/ticket/ddd/application/model/cache/: TicketDetailCache.java
Ticket-application/src/main/java/com/ticket/ddd/application/service/order/: TicketOrderAppService.java
Ticket-application/src/main/java/com/ticket/ddd/application/service/order/cache/: StockOrderCacheService.java
Ticket-application/src/main/java/com/ticket/ddd/application/service/order/impl/: TicketOrderAppServiceImpl.java
Ticket-application/src/main/java/com/ticket/ddd/application/service/ticket/: TicketDetailAppService.java
Ticket-application/src/main/java/com/ticket/ddd/application/service/ticket/cache/: TicketDetailCacheService.java
Ticket-application/src/main/java/com/ticket/ddd/application/service/ticket/impl/: TicketDetailAppServiceImpl.java
Ticket-controller/: pom.xml
Ticket-controller/src/main/java/com/ticket/ddd/controller/http/: TicketDetailController.java  TicketOrderController.java
Ticket-controller/src/main/java/com/ticket/ddd/controller/model/enums/: ResultCode.java  ResultUtil.java
Ticket-controller/src/main/java/com/ticket/ddd/controller/model/vo/: ResultMessage.java
Ticket-domain/: pom.xml
Ticket-domain/src/main/java/com/ticket/ddd/domain/model/entity/: Ticket.java  TicketDetail.java  TicketOrder.java
Ticket-domain/src/main/java/com/ticket/ddd/domain/repo/: OrderDeductionRepo.java  TicketDetailRepo.java  TicketOrderRepo.java
Ticket-domain/src/main/java/com/ticket/ddd/domain/service/: OrderDeductionDomainService.java  TicketDetailDomainService.java  TicketOrderDomainService.java
Ticket-domain/src/main/java/com/ticket/ddd/domain/service/impl/: OrderDeductionDomainServiceImpl.java  TicketDetailDomainServiceImpl.java  TicketOrderDomainServiceImpl.java
Ticket-infrastructure/: pom.xml
Ticket-infrastructure/src/main/java/com/ticket/ddd/infrastructure/cache/redis/: RedisInfraService.java  RedisInfraServiceImpl.java
Ticket-infrastructure/src/main/java/com/ticket/ddd/infrastructure/config/: RedisConfig.java
Ticket-infrastructure/src/main/java/com/ticket/ddd/infrastructure/distributed/redisson/config/: RedissonConfig.java
Ticket-infrastructure/src/main/java/com/ticket/ddd/infrastructure/distributed/redisson/impl/: RedisDistributedLocker.java  RedisDistributedLockerImpl.java  RedisDistributedService.java
Ticket-infrastructure/src/main/java/com/ticket/ddd/infrastructure/persistence/mapper/: TicketDetailJPAMapper.java  TicketOrderJPAMapper.java
Ticket-infrastructure/src/main/java/com/ticket/ddd/infrastructure/persistence/repo/: OrderDeductionInfraRepoImpl.java  TicketDetailInfraRepoImpl.java  TicketOrderRepoImpl.java
Ticket-start/: pom.xml
Ticket-start/src/main/java/com/ticket/: StartApplication.java
Ticket-start/src/main/resources/: application.yml
benchmark/: Aggregate Report.jmx
benchmark/jmeter/: HTTP Request level 0.jmx
environment/: Dockerfile  docker-compose.yml  settings.xml
environment/elk/: elasticsearch.yml  kibana.yml  logstash.yml
environment/elk/pipeline/: logstash.conf
environment/mysql/init/: ticket_init.sql
environment/prometheus/: prometheus.yml
