Folder PATH listing for volume Acer
Volume serial number is 58A4-E26F
C:.
¦   pom.xml
¦   structure.txt
¦   
+---.idea
¦       .gitignore
¦       compiler.xml
¦       encodings.xml
¦       jarRepositories.xml
¦       misc.xml
¦       uiDesigner.xml
¦       workspace.xml
¦       
+---environment
¦   ¦   docker-compose.yml
¦   ¦   Dockerfile
¦   ¦   settings.xml
¦   ¦   
¦   +---data
¦   ¦   +---prometheus_data
¦   ¦       ¦   lock
¦   ¦       ¦   queries.active
¦   ¦       ¦   
¦   ¦       +---01JWEAH2XV7315B1GS3T5Y4BPH
¦   ¦       ¦   ¦   index
¦   ¦       ¦   ¦   meta.json
¦   ¦       ¦   ¦   tombstones
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---chunks
¦   ¦       ¦           000001
¦   ¦       ¦           
¦   ¦       +---01JWGHHAW5NV1646NP3T6SDERS
¦   ¦       ¦   ¦   index
¦   ¦       ¦   ¦   meta.json
¦   ¦       ¦   ¦   tombstones
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---chunks
¦   ¦       ¦           000001
¦   ¦       ¦           
¦   ¦       +---01JWJKDYMBQK26FMQR0Z76B6Q3
¦   ¦       ¦   ¦   index
¦   ¦       ¦   ¦   meta.json
¦   ¦       ¦   ¦   tombstones
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---chunks
¦   ¦       ¦           000001
¦   ¦       ¦           
¦   ¦       +---01JWJS3HPKQR487YVG7VW44SAZ
¦   ¦       ¦   ¦   index
¦   ¦       ¦   ¦   meta.json
¦   ¦       ¦   ¦   tombstones
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---chunks
¦   ¦       ¦           000001
¦   ¦       ¦           
¦   ¦       +---01JWJS3SKS77QDBA28PBJATES3
¦   ¦       ¦   ¦   index
¦   ¦       ¦   ¦   meta.json
¦   ¦       ¦   ¦   tombstones
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---chunks
¦   ¦       ¦           000001
¦   ¦       ¦           
¦   ¦       +---01JWJZZ9ZDMEY5MR8W9Y7ZGK38
¦   ¦       ¦   ¦   index
¦   ¦       ¦   ¦   meta.json
¦   ¦       ¦   ¦   tombstones
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---chunks
¦   ¦       ¦           000001
¦   ¦       ¦           
¦   ¦       +---chunks_head
¦   ¦       ¦       000010
¦   ¦       ¦       000011
¦   ¦       ¦       
¦   ¦       +---wal
¦   ¦           ¦   00000033
¦   ¦           ¦   00000034
¦   ¦           ¦   00000035
¦   ¦           ¦   00000036
¦   ¦           ¦   
¦   ¦           +---checkpoint.00000032
¦   ¦                   00000000
¦   ¦                   
¦   +---elk
¦   ¦   ¦   elasticsearch.yml
¦   ¦   ¦   kibana.yml
¦   ¦   ¦   logstash.yml
¦   ¦   ¦   
¦   ¦   +---pipeline
¦   ¦           logstash.conf
¦   ¦           
¦   +---grafana-storage
¦   ¦   ¦   grafana.db
¦   ¦   ¦   
¦   ¦   +---csv
¦   ¦   +---pdf
¦   ¦   +---plugins
¦   ¦   ¦   +---grafana-lokiexplore-app
¦   ¦   ¦       ¦   105.js
¦   ¦   ¦       ¦   105.js.LICENSE.txt
¦   ¦   ¦       ¦   105.js.map
¦   ¦   ¦       ¦   1759fd27b2c9f73dea05.wasm
¦   ¦   ¦       ¦   220.js
¦   ¦   ¦       ¦   220.js.map
¦   ¦   ¦       ¦   543.js
¦   ¦   ¦       ¦   543.js.map
¦   ¦   ¦       ¦   599.js
¦   ¦   ¦       ¦   599.js.map
¦   ¦   ¦       ¦   631.js
¦   ¦   ¦       ¦   631.js.map
¦   ¦   ¦       ¦   649058283f564041551d.wasm
¦   ¦   ¦       ¦   747.js
¦   ¦   ¦       ¦   747.js.map
¦   ¦   ¦       ¦   854.js
¦   ¦   ¦       ¦   854.js.map
¦   ¦   ¦       ¦   944.js
¦   ¦   ¦       ¦   944.js.map
¦   ¦   ¦       ¦   CHANGELOG.md
¦   ¦   ¦       ¦   LICENSE
¦   ¦   ¦       ¦   MANIFEST.txt
¦   ¦   ¦       ¦   module.js
¦   ¦   ¦       ¦   module.js.map
¦   ¦   ¦       ¦   plugin.json
¦   ¦   ¦       ¦   README.md
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---img
¦   ¦   ¦               3d96a93cfcb32df74eef.svg
¦   ¦   ¦               drilldown-features.png
¦   ¦   ¦               explore-logs-features.jpeg
¦   ¦   ¦               fields.png
¦   ¦   ¦               grot_err.svg
¦   ¦   ¦               grot_err_light.svg
¦   ¦   ¦               grot_loki.svg
¦   ¦   ¦               logo.svg
¦   ¦   ¦               patterns.png
¦   ¦   ¦               service_logs.jpg
¦   ¦   ¦               table.png
¦   ¦   ¦               
¦   ¦   +---png
¦   +---mysql
¦   ¦   +---init
¦   ¦           ticket_init.sql
¦   ¦           
¦   +---mysqld-exporter
¦   ¦       .my.cnf
¦   ¦       
¦   +---prometheus
¦   ¦       prometheus.yml
¦   ¦       
¦   +---redis-sentinel
¦       ¦   docker-compose.yml
¦       ¦   generate_sentinel_conf.sh
¦       ¦   start.sh
¦       ¦   stop.sh
¦       ¦   
¦       +---sentinel1
¦       ¦       sentinel.conf
¦       ¦       
¦       +---sentinel2
¦       ¦       sentinel.conf
¦       ¦       
¦       +---sentinel3
¦               sentinel.conf
¦               
+---Ticket-application
¦   ¦   pom.xml
¦   ¦   
¦   +---src
¦   ¦   +---main
¦   ¦       +---java
¦   ¦           +---com
¦   ¦               +---ticket
¦   ¦                   +---ddd
¦   ¦                       +---application
¦   ¦                           +---broker
¦   ¦                           +---exception
¦   ¦                           +---mapper
¦   ¦                           ¦       TicketDetailMapper.java
¦   ¦                           ¦       
¦   ¦                           +---model
¦   ¦                           ¦   ¦   TicketDetailDTO.java
¦   ¦                           ¦   ¦   TicketOrderDTO.java
¦   ¦                           ¦   ¦   
¦   ¦                           ¦   +---cache
¦   ¦                           ¦           TicketDetailCache.java
¦   ¦                           ¦           
¦   ¦                           +---scheduler
¦   ¦                           +---service
¦   ¦                               +---event
¦   ¦                               +---order
¦   ¦                               ¦   ¦   TicketOrderAppService.java
¦   ¦                               ¦   ¦   
¦   ¦                               ¦   +---cache
¦   ¦                               ¦   ¦       StockOrderCacheService.java
¦   ¦                               ¦   ¦       
¦   ¦                               ¦   +---impl
¦   ¦                               ¦   ¦       TicketOrderAppServiceImpl.java
¦   ¦                               ¦   ¦       
¦   ¦                               ¦   +---model
¦   ¦                               +---product
¦   ¦                               +---ticket
¦   ¦                               ¦   ¦   TicketDetailAppService.java
¦   ¦                               ¦   ¦   
¦   ¦                               ¦   +---cache
¦   ¦                               ¦   ¦       TicketDetailCacheService.java
¦   ¦                               ¦   ¦       
¦   ¦                               ¦   +---impl
¦   ¦                               ¦           TicketDetailAppServiceImpl.java
¦   ¦                               ¦           
¦   ¦                               +---user
¦   +---target
¦       ¦   Ticket-application-1.0-SNAPSHOT.jar
¦       ¦   
¦       +---classes
¦       ¦   +---com
¦       ¦       +---ticket
¦       ¦           +---ddd
¦       ¦               +---application
¦       ¦                   +---mapper
¦       ¦                   ¦       TicketDetailMapper.class
¦       ¦                   ¦       
¦       ¦                   +---model
¦       ¦                   ¦   ¦   TicketDetailDTO.class
¦       ¦                   ¦   ¦   TicketOrderDTO.class
¦       ¦                   ¦   ¦   
¦       ¦                   ¦   +---cache
¦       ¦                   ¦           TicketDetailCache.class
¦       ¦                   ¦           
¦       ¦                   +---service
¦       ¦                       +---order
¦       ¦                       ¦   ¦   TicketOrderAppService.class
¦       ¦                       ¦   ¦   
¦       ¦                       ¦   +---cache
¦       ¦                       ¦   ¦       StockOrderCacheService.class
¦       ¦                       ¦   ¦       
¦       ¦                       ¦   +---impl
¦       ¦                       ¦           TicketOrderAppServiceImpl.class
¦       ¦                       ¦           
¦       ¦                       +---ticket
¦       ¦                           ¦   TicketDetailAppService.class
¦       ¦                           ¦   
¦       ¦                           +---cache
¦       ¦                           ¦       TicketDetailCacheService.class
¦       ¦                           ¦       
¦       ¦                           +---impl
¦       ¦                                   TicketDetailAppServiceImpl.class
¦       ¦                                   
¦       +---generated-sources
¦       ¦   +---annotations
¦       +---maven-archiver
¦       ¦       pom.properties
¦       ¦       
¦       +---maven-status
¦           +---maven-compiler-plugin
¦               +---compile
¦                   +---default-compile
¦                           createdFiles.lst
¦                           inputFiles.lst
¦                           
+---Ticket-controller
¦   ¦   pom.xml
¦   ¦   
¦   +---src
¦   ¦   +---main
¦   ¦   ¦   +---java
¦   ¦   ¦   ¦   +---com
¦   ¦   ¦   ¦       +---ticket
¦   ¦   ¦   ¦           +---ddd
¦   ¦   ¦   ¦               +---controller
¦   ¦   ¦   ¦                   +---http
¦   ¦   ¦   ¦                   ¦       TicketDetailController.java
¦   ¦   ¦   ¦                   ¦       TicketOrderController.java
¦   ¦   ¦   ¦                   ¦       
¦   ¦   ¦   ¦                   +---model
¦   ¦   ¦   ¦                   ¦   +---enums
¦   ¦   ¦   ¦                   ¦   ¦       ResultCode.java
¦   ¦   ¦   ¦                   ¦   ¦       ResultUtil.java
¦   ¦   ¦   ¦                   ¦   ¦       
¦   ¦   ¦   ¦                   ¦   +---vo
¦   ¦   ¦   ¦                   ¦           ResultMessage.java
¦   ¦   ¦   ¦                   ¦           
¦   ¦   ¦   ¦                   +---rpc
¦   ¦   ¦   +---resources
¦   ¦   +---test
¦   +---target
¦       ¦   Ticket-controller-1.0-SNAPSHOT.jar
¦       ¦   
¦       +---classes
¦       ¦   +---com
¦       ¦       +---ticket
¦       ¦           +---ddd
¦       ¦               +---controller
¦       ¦                   +---http
¦       ¦                   ¦       TicketDetailController$Response.class
¦       ¦                   ¦       TicketDetailController.class
¦       ¦                   ¦       TicketOrderController.class
¦       ¦                   ¦       
¦       ¦                   +---model
¦       ¦                       +---enums
¦       ¦                       ¦       ResultCode.class
¦       ¦                       ¦       ResultUtil.class
¦       ¦                       ¦       
¦       ¦                       +---vo
¦       ¦                               ResultMessage.class
¦       ¦                               
¦       +---generated-sources
¦       ¦   +---annotations
¦       +---maven-archiver
¦       ¦       pom.properties
¦       ¦       
¦       +---maven-status
¦           +---maven-compiler-plugin
¦               +---compile
¦                   +---default-compile
¦                           createdFiles.lst
¦                           inputFiles.lst
¦                           
+---Ticket-domain
¦   ¦   pom.xml
¦   ¦   
¦   +---src
¦   ¦   +---main
¦   ¦       +---java
¦   ¦           +---com
¦   ¦               +---ticket
¦   ¦                   +---ddd
¦   ¦                       +---domain
¦   ¦                           +---model
¦   ¦                           ¦   +---entity
¦   ¦                           ¦   ¦       Ticket.java
¦   ¦                           ¦   ¦       TicketDetail.java
¦   ¦                           ¦   ¦       TicketOrder.java
¦   ¦                           ¦   ¦       
¦   ¦                           ¦   +---enums
¦   ¦                           +---repo
¦   ¦                           ¦       OrderDeductionRepo.java
¦   ¦                           ¦       TicketDetailRepo.java
¦   ¦                           ¦       TicketOrderRepo.java
¦   ¦                           ¦       
¦   ¦                           +---service
¦   ¦                               ¦   OrderDeductionDomainService.java
¦   ¦                               ¦   TicketDetailDomainService.java
¦   ¦                               ¦   TicketOrderDomainService.java
¦   ¦                               ¦   
¦   ¦                               +---impl
¦   ¦                                       OrderDeductionDomainServiceImpl.java
¦   ¦                                       TicketDetailDomainServiceImpl.java
¦   ¦                                       TicketOrderDomainServiceImpl.java
¦   ¦                                       
¦   +---target
¦       ¦   Ticket-domain-1.0-SNAPSHOT.jar
¦       ¦   
¦       +---classes
¦       ¦   +---com
¦       ¦       +---ticket
¦       ¦           +---ddd
¦       ¦               +---domain
¦       ¦                   +---model
¦       ¦                   ¦   +---entity
¦       ¦                   ¦           Ticket.class
¦       ¦                   ¦           TicketDetail.class
¦       ¦                   ¦           TicketOrder.class
¦       ¦                   ¦           
¦       ¦                   +---repo
¦       ¦                   ¦       OrderDeductionRepo.class
¦       ¦                   ¦       TicketDetailRepo.class
¦       ¦                   ¦       TicketOrderRepo.class
¦       ¦                   ¦       
¦       ¦                   +---service
¦       ¦                       ¦   OrderDeductionDomainService.class
¦       ¦                       ¦   TicketDetailDomainService.class
¦       ¦                       ¦   TicketOrderDomainService.class
¦       ¦                       ¦   
¦       ¦                       +---impl
¦       ¦                               OrderDeductionDomainServiceImpl.class
¦       ¦                               TicketDetailDomainServiceImpl.class
¦       ¦                               TicketOrderDomainServiceImpl.class
¦       ¦                               
¦       +---generated-sources
¦       ¦   +---annotations
¦       +---maven-archiver
¦       ¦       pom.properties
¦       ¦       
¦       +---maven-status
¦           +---maven-compiler-plugin
¦               +---compile
¦                   +---default-compile
¦                           createdFiles.lst
¦                           inputFiles.lst
¦                           
+---Ticket-infrastructure
¦   ¦   pom.xml
¦   ¦   
¦   +---src
¦   ¦   +---main
¦   ¦       +---java
¦   ¦           +---com
¦   ¦               +---ticket
¦   ¦                   +---ddd
¦   ¦                       +---infrastructure
¦   ¦                           +---cache
¦   ¦                           ¦   +---local
¦   ¦                           ¦   +---redis
¦   ¦                           ¦           RedisInfraService.java
¦   ¦                           ¦           RedisInfraServiceImpl.java
¦   ¦                           ¦           
¦   ¦                           +---config
¦   ¦                           ¦       RedisConfig.java
¦   ¦                           ¦       
¦   ¦                           +---distributed
¦   ¦                           ¦   +---redisson
¦   ¦                           ¦       +---config
¦   ¦                           ¦       ¦       RedissonConfig.java
¦   ¦                           ¦       ¦       
¦   ¦                           ¦       +---impl
¦   ¦                           ¦               RedisDistributedLocker.java
¦   ¦                           ¦               RedisDistributedLockerImpl.java
¦   ¦                           ¦               RedisDistributedService.java
¦   ¦                           ¦               
¦   ¦                           +---persistence
¦   ¦                               +---mapper
¦   ¦                               ¦       TicketDetailJPAMapper.java
¦   ¦                               ¦       TicketOrderJPAMapper.java
¦   ¦                               ¦       
¦   ¦                               +---model
¦   ¦                               +---repo
¦   ¦                                       OrderDeductionInfraRepoImpl.java
¦   ¦                                       TicketDetailInfraRepoImpl.java
¦   ¦                                       TicketOrderRepoImpl.java
¦   ¦                                       
¦   +---target
¦       ¦   Ticket-infrastructure-1.0-SNAPSHOT.jar
¦       ¦   
¦       +---classes
¦       ¦   +---com
¦       ¦       +---ticket
¦       ¦           +---ddd
¦       ¦               +---infrastructure
¦       ¦                   +---cache
¦       ¦                   ¦   +---redis
¦       ¦                   ¦           RedisInfraService.class
¦       ¦                   ¦           RedisInfraServiceImpl.class
¦       ¦                   ¦           
¦       ¦                   +---config
¦       ¦                   ¦       RedisConfig.class
¦       ¦                   ¦       
¦       ¦                   +---distributed
¦       ¦                   ¦   +---redisson
¦       ¦                   ¦       +---config
¦       ¦                   ¦       ¦       RedissonConfig.class
¦       ¦                   ¦       ¦       
¦       ¦                   ¦       +---impl
¦       ¦                   ¦               RedisDistributedLocker.class
¦       ¦                   ¦               RedisDistributedLockerImpl$1.class
¦       ¦                   ¦               RedisDistributedLockerImpl.class
¦       ¦                   ¦               RedisDistributedService.class
¦       ¦                   ¦               
¦       ¦                   +---persistence
¦       ¦                       +---mapper
¦       ¦                       ¦       TicketDetailJPAMapper.class
¦       ¦                       ¦       TicketOrderJPAMapper.class
¦       ¦                       ¦       
¦       ¦                       +---repo
¦       ¦                               OrderDeductionInfraRepoImpl.class
¦       ¦                               TicketDetailInfraRepoImpl.class
¦       ¦                               TicketOrderRepoImpl.class
¦       ¦                               
¦       +---generated-sources
¦       ¦   +---annotations
¦       +---maven-archiver
¦       ¦       pom.properties
¦       ¦       
¦       +---maven-status
¦           +---maven-compiler-plugin
¦               +---compile
¦                   +---default-compile
¦                           createdFiles.lst
¦                           inputFiles.lst
¦                           
+---Ticket-start
    ¦   pom.xml
    ¦   
    +---src
    ¦   +---main
    ¦       +---java
    ¦       ¦   +---com
    ¦       ¦       +---ticket
    ¦       ¦               StartApplication.java
    ¦       ¦               
    ¦       +---resources
    ¦               application.yml
    ¦               
    +---target
        ¦   Ticket-start-1.0-SNAPSHOT.jar
        ¦   Ticket-start-1.0-SNAPSHOT.jar.original
        ¦   
        +---classes
        ¦   ¦   application.yml
        ¦   ¦   
        ¦   +---com
        ¦       +---ticket
        ¦               StartApplication.class
        ¦               
        +---generated-sources
        ¦   +---annotations
        +---maven-archiver
        ¦       pom.properties
        ¦       
        +---maven-status
            +---maven-compiler-plugin
                +---compile
                    +---default-compile
                            createdFiles.lst
                            inputFiles.lst
                            
